<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CardboardBox.Extensions" Version="2.0.3" />
		<PackageReference Include="CardboardBox.Json" Version="2.0.0" />
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.10" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
	</ItemGroup>

</Project>
