# dnd-sharp

./: LICENSE  README.md
src/: DndSharp.sln
src/DndSharp/: AbilityScore.cs  Class.cs  DndSharp.csproj  Equipment.cs  EquipmentCategory.cs  Skill.cs  WeaponProperty.cs  local.cs
src/DndSharp.5E2014/: Constants.cs  DndSharp.5E2014.csproj
src/DndSharp.Cli/: DndSharp.Cli.csproj  LogWriter.cs  Program.cs  TableGenerator.cs  appsettings.json  local.cs
src/DndSharp.Cli/Verbs/: PrintPokemonVerb.cs
src/DndSharp.Core/: DiExtensions.cs  DndSharp.Core.csproj
src/DndSharp.Dice/: DamageType.cs  DiceResult.cs  Die.cs  IRollable.cs  JsonIParsableSerializer.cs  Roll.cs  RollResult.cs  RollType.cs  local.cs
src/DndSharp.Dice/NumberGenerator/: CryptoNumberGenerator.cs  INumberGenerator.cs  StandardNumberGenerator.cs
src/DndSharp.PokeDex/: BattleExpCalculator.cs  Calculations.cs  DiExtensions.cs  DndSharp.PokeDex.csproj  ExperienceLevelCalculator.cs  IPokemonStats.cs  IndexedItem.cs  PokeApiService.cs  PokemonBaseStats.cs  PokemonEVs.cs  PokemonIVs.cs  PokemonStats.cs  StatCalculator.cs  local.cs
src/DndSharp.PokeDex/Attributes/: PkResourceAttribute.cs
src/DndSharp.PokeDex/Models/: PkType.cs
src/DndSharp.PokeDex/Models/Encounter/: PkEncounter.cs  PkEncounterCondition.cs  PkEncounterConditionValue.cs  PkEncounterMethod.cs
src/DndSharp.PokeDex/Models/Evolution/: PkEvolutionChain.cs  PkEvolutionTrigger.cs
src/DndSharp.PokeDex/Models/Game/: PkGame.cs  PkGeneration.cs  PkLocation.cs  PkLocationArea.cs  PkRegion.cs  PkVersionGroup.cs
src/DndSharp.PokeDex/Models/Item/: PkItem.cs  PkItemAttribute.cs  PkItemCategory.cs  PkItemFlingEffect.cs  PkItemPocket.cs  PkMachine.cs
src/DndSharp.PokeDex/Models/Meta/: PkBase.cs  PkGender.cs  PkIndex.cs  PkLanguage.cs  PkLocalization.cs  PkResource.cs
src/DndSharp.PokeDex/Models/Move/: PkMove.cs  PkMoveAilment.cs  PkMoveBattleStyle.cs  PkMoveCategory.cs  PkMoveDamageClass.cs  PkMoveLearnMethod.cs  PkMoveTarget.cs
src/DndSharp.Pokemon/: DiExtensions.cs  DndSharp.Pokemon.csproj  DndStats.cs  PokemonCache.cs  PokemonCharacter.cs  PokemonStatsInt.cs  PokemonTranslationService.cs  TranslateSettings.cs  local.cs
src/DndSharp.Tests/: CalculatorTests.cs  DiceTests.cs  DndSharp.Tests.csproj
src/DndSharp/Abstraction/: Choice.cs  DescribedEntity.cs  ICharacterComponent.cs  IStaticResource.cs  NamedEntity.cs  Quantity.cs
(+12 files in other folders)
